{
  "name": "activity-feed",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgmcd/activity-feed.git"
  },
  "keywords": [],
  "author": "Michael McDermott <michael@mgmcdermott.com> (https://mgmcdermott.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelgmcd/activity-feed/issues"
  },
  "homepage": "https://github.com/michaelgmcd/activity-feed#readme",
  "dependencies": {
    "lodash.chunk": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash.chunk": "^4.2.6",
    "@types/node": "^12.12.31",
    "typescript": "^3.8.3"
  }
}
